events {
    worker_connections 4096;
}

http {

    upstream application_upstream {
        server application:8000;
    }

    server {

        listen 80;

        location @not_found {
            root /usr/nginx/share/templates/errors;
            return 404 ./404.html;
        }

        location ^~ (png|jpeg|jpg|images|img) {
            alias ./main/static/images/;
            try_files $uri /$uri @not_found;
        }
        location ^~ (js|javascript|css) {
            alias ./main/static/;
            try_files $uri /$uri @not_found;
        }

        location / {
            proxy_pass http://application_upstream;
            proxy_redirect                  off;
            proxy_http_version              1.1;
            proxy_set_header Host $host;
            proxy_set_header Upgrade $http_upgrade;
        }
    }
}